<html><head>
    <meta charset="utf-8">
    <title>大一暑假计划一</title>
    <link rel="stylesheet" type="text/css" href="/public/github.css">
  <style type="text/css" adt="123">
  .container {
    max-width: 920px;
    margin: 0 auto 20px auto;
    color : #333;
}
#markup {
    padding: 3px;
}
#markup article {
    padding-top: 30px;
}
.markdown-body {
    overflow: hidden;
    font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    word-wrap: break-word;
}
.markdown-body>*:first-child {
    margin-top: 0 !important;
}
.markdown-body h2 {
    padding-bottom: 0.3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    position: relative;
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}
a {
    color: #4183c4;
    text-decoration: none;
}
a {
    background: transparent;
}
</style></head>
  <body>
    <div class="container">
      <div id="markup">
        <article id="content" class="markdown-body">
         <h2 class="line  " data-line="0" id="e5898de8a880" name="e5898de8a880">
  <a name="e5898de8a880" class="blank_anchor_name"></a>前言</h2>
<ul>
  <li>
    <p>以周为单位，开展暑假为期四周的学习计划。</p>
  </li>
  <li>
    <p>会为每个人都分配一个负责人，每周一的时候和相应的负责人交流这周的所得和疑惑，并提交一份学习总结。</p>
  </li>
  <li>
    <p>邹丹阳---张慧君 文清---陈威特 方冉月---李子涵 马小花---高辉 张帆---夏雨</p>
  </li>
  <li>
    <p>当你感觉当前周的计划自己跟着比较吃力或者感觉当前的计划不适合自己或者想着手研究其他方面的内容，请视自己的情况做出改变，并向相应负责人说明情况。</p>
  </li>
  <li>
    <p>搭建github pages博客，早上学习知识，晚上写写博客。</p>
  </li>
  <li>
    <p>书籍：js高级程序设计，建议人手一本，入门的好书，也是以后时常翻阅的工具书。（有些人第一遍看书扣的很死，我感觉其实不用这样，第一遍看不懂是正常的，这个书是需要时常翻回来的看的，等知识点开阔的了升深入了，前面的疑惑自然就解开了。）</p>
  </li>
</ul>
<div class="line_item" data-line="9"></div>
<h2 class="line  " data-line="9" id="e7acace4b880e591a820and20e7acace4ba8ce591a8"
name="e7acace4b880e591a820and20e7acace4ba8ce591a8">
  <a name="e7acace4b880e591a820and20e7acace4ba8ce591a8" class="blank_anchor_name"></a>第一周 AND 第二周</h2>
<div class="line_item" data-line="11"></div>
<p class="line  " data-line="11">
  <strong>学习任务</strong>：</p>
<ol>
  <li>
    <p>搭建github pages博客。（预计二天）。</p>
  </li>
  <li>
    <p>
      <strong>简单</strong>回顾前面的知识点包括：运算符及其优先级，作用域，引用类型及其常用的方法。</p>
  </li>
  <li>
    <p>学习面向对象的程序设计，知识点：对象，创建对象，
      <strong>深入</strong>理解原型链，继承。</p>
  </li>
  <li>
    <p>学习函数表达式，知识点：什么是闭包，闭包作用域链和执行环境，this，函数的内存管理。</p>
  </li>
  <li>
    <p><a href="http://www.yangqq.com/news/jsex/">实例索引</a>前面五课挑自己感觉有难度的实例练习，并上传到github。</p>
  </li>
</ol>
<div class="line_item" data-line="19"></div>
<p class="line  " data-line="19">
  <strong>资料</strong>：</p>
<ul>
  <li>
    <p><a href="http://www.devtalking.com/articles/git-gitHub-markdown-jekyll/">Perfect Personal Blog</a>
    </p>
  </li>
  <li>
    <p><a href="http://beiyuu.com/github-pages">使用Github Pages建独立博客</a>
    </p>
  </li>
  <li>
    <p><a href="https://github.com/jekyll/jekyll/wiki">jekyll 模板</a>
    </p>
  </li>
  <li>
    <p><a href="http://www.jianshu.com/p/05289a4bc8b2">Github Pages + Hexo</a>
    </p>
  </li>
  <li>
    <p><a href="http://javascript.ruanyifeng.com/oop/basic.html">面向对象编程概述</a>
    </p>
  </li>
  <li>
    <p><a href="https://bonsaiden.github.io/JavaScript-Garden/zh/#intro">JavaScript 秘密花园</a>
    </p>
  </li>
  <li>
    <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript">MDN JavaScript</a>
    </p>
  </li>
  <li>
    <p><a href="https://leohxj.gitbooks.io/front-end-database/content/">前端工程师手册</a>
    </p>
  </li>
  <li>
    <p><a href="https://github.com/bolshchikov/js-must-watch">Must-watch videos about javascript</a>
    </p>
  </li>
  <li>
    <p><a href="http://weizhifeng.net/javascript-the-core.html">JavaScript核心</a>对javascript核心概念的讲解：对象/原型链/
      构造函数/执行上下文/作用域链/闭包/this</p>
  </li>
</ul>
<div class="line_item" data-line="32"></div>
<h2 class="line  " data-line="32" id="e7acace4b889e591a8" name="e7acace4b889e591a8">
  <a name="e7acace4b889e591a8" class="blank_anchor_name"></a>第三周</h2>
<div class="line_item" data-line="34"></div>
<p class="line  " data-line="34">
  <strong>学习任务</strong>：</p>
<ol>
  <li>
    <p>了解知识点：XML &amp;&amp; JSON（主要）的语法格式和使用场景，AJAX。</p>
  </li>
  <li>
    <p>完成<a href="http://www.yangqq.com/news/jsex/">实例索引</a>第六课内容，有余力第七课，并上传到github。</p>
  </li>
  <li>
    <p>准备完成一个小型的能成功实现前后端交互的网站。需求文档另给。</p>
  </li>
</ol>
<div class="line_item" data-line="40"></div>
<h2 class="line  " data-line="40" id="e7acace59b9be591a8e79bb4e887b3e5bc80e5ada6"
name="e7acace59b9be591a8e79bb4e887b3e5bc80e5ada6">
  <a name="e7acace59b9be591a8e79bb4e887b3e5bc80e5ada6" class="blank_anchor_name"></a>第四周直至开学</h2>
<div class="line_item" data-line="42"></div>
<p class="line  " data-line="42">
  <strong>完成上面要求的的网站的基本功能，另作安排。</strong>
</p>
<div class="line_item" data-line="44"></div>
<h2 class="line  " data-line="44" id="e6b3a8e6848fefbc9a" name="e6b3a8e6848fefbc9a">
  <a name="e6b3a8e6848fefbc9a" class="blank_anchor_name"></a>注意：</h2>
<div class="line_item" data-line="46"></div>
<p class="line  " data-line="46">
  <strong>用好搜索引擎 &amp;&amp; 提问的智慧</strong>
</p>
<div class="line_item" data-line="48"></div>
<h2 class="line  " data-line="48" id="e5bc80e5ada6" name="e5bc80e5ada6">
  <a name="e5bc80e5ada6" class="blank_anchor_name"></a>开学</h2>
<ul>
  <li>
    <p>开学的时候，我们会组织对你们暑假学习成果的检验，请大家认真对待。</p>
  </li>
  <li>
    <p>有什么疑问请私聊各个负责人。</p>
  </li>
</ul>
        </article>
      </div>
    </div>
  
  <script type="text/x-omnimarkup-config;executed=true">
    window.App.Context = {
      buffer_id: 54,
      timestamp: '1458368620.112459',
      revivable_key: 'QzpcVXNlcnNcQWRtaW5pc3RyYXRvclxEZXNrdG9wXG1hcmtkb3duRmlsZS5tZA=='
    };
    window.App.Options = {
      ajax_polling_interval: 500,
      mathjax_enabled: false
    };
  </script>
  <script type="text/javascript" src="/public/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="/public/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="/public/app.js"></script>

</body></html>